/*
 * This gradle file mainly stores common properties of the subprojects.
 * The src folder in this folder contains files from the original CVS project 
 * that have not yet been migrated to gradle.
 */


subprojects {
    apply plugin: 'java'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.8.10'
    }

    version = '1.0'

}


// TODO: jar task, release task