# Generated automatically from Makefile.here.in by configure.
# Generated automatically from Makefile.in by configure.

NODOCS = true

BASE = $(shell pwd | sed 's@\(.*\)/seda.*$$@\1/seda@' )
JAVAHOME = /usr/lib/jvm/java-6-oracle

SHAREDLINK=$(BASE)/../../lib/libMDWUtil.so

all: libMDWUtil.so $(SHAREDLINK)

ifeq (, linux) 
  ARCHFLAGS = -Dlinux 
  JNIINCLUDE = -I$(JAVAHOME)/include -I$(JAVAHOME)/include/genunix -I$(JAVAHOME)/include/linux
endif

ifeq (, solaris)
  ARCHFLAGS = -DSOLARIS
  JNIINCLUDE = -I$(JAVAHOME)/include -I$(JAVAHOME)/include/genunix -I$(JAVAHOME)/include/solaris
endif

INCLUDES = $(JNIINCLUDE) -I./include 

CC = gcc
CFLAGS = -O2 -fPIC -Wall $(INCLUDES) $(ARCHFLAGS)  
CLIBS = 

COBJS = util.o

libMDWUtil.so: $(COBJS)
	echo "$(CC) -shared $(CFLAGS) $(COBJS) -o libMDWUtil.so $(CLIBS)"
	@$(CC) -shared $(CFLAGS) $(COBJS) -o libMDWUtil.so $(CLIBS)

$(SHAREDLINK): libMDWUtil.so
	echo "rm -f $@"
	@rm -f $@
	echo "cp `pwd`/libMDWUtil.so $@"
	@cp `pwd`/libMDWUtil.so $@
	#echo "ln -sf `pwd`/libMDWUtil.so $@"
	#@ln -sf `pwd`/libMDWUtil.so $@

clean:
	@rm -f $(COBJS) libMDWUtil.so
	@rm -f $(SHAREDLINK)

